<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Novelizer</title>
	<link rel='stylesheet' href='http://fonts.googleapis.com/earlyaccess/nanumgothic.css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript">

	</script>
	<style type="text/css">

body{

	background: url("css/image/wood.jpg") ;
	background-size: cover;
	margin: 0;
	padding: 0;
}

.background{

	width: 100%;
	height: 110%;
	background-color: rgba(0,0,0,0.1);
	position: fixed;
	margin-top:-2%;


}

.project{

	background-color: rgba(255,255,255,0.3);
	width: 95%;
	height: 60%;
	margin-left: 2.5%;
	position: absolute;
	border-radius: 5px;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
	text-align: center;
	overflow: auto;
}

	.project .newproject{

		width: 130px;
		height: 130px;
		background-color: rgba(255,255,255,0.8);
		margin-left: 5%;
		margin-top: 5%;
		padding-top: 2%;
		float: left;
		border-radius: 5px;
		box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
		font-size: 50px;
		box-sizing: border-box;
		color: rgba(0,0,0,0.5);
		border-top-color: #665851;
		border-top-width: 15px;
		border-top-style: solid;

	}

#text3d {
	color: rgba(251,229,193,0.9);
	letter-spacing: .15em;
	text-shadow: 
	  -1px -1px 1px #efede3, 
	  0px 1px 0 #2e2e2e, 
	  0px 2px 0 #2c2c2c, 
	  0px 3px 0 #2a2a2a, 
	  0px 4px 0 #282828, 
	  0px 5px 0 #262626, 
	  0px 6px 0 #242424, 
	  0px 7px 0 #222, 
	  0px 8px 0 #202020, 
	  0px 9px 0 #1e1e1e, 
	  0px 10px 0 #1c1c1c, 
	  0px 11px 0 #1a1a1a, 
	  0px 12px 0 #181818, 
	  0px 13px 0 #161616, 
	  0px 14px 0 #141414, 
	  0px 15px 0 #121212,
	  2px 20px 5px rgba(0, 0, 0, 0.9),
	  5px 23px 5px rgba(0, 0, 0, 0.3),
	  8px 27px 8px rgba(0, 0, 0, 0.5),
	  8px 28px 35px rgba(0, 0, 0, 0.9);
 }

/* h1::before {
  content:"";
  width: 100%;
  height: 750px;
  position: absolute;
  top: -200px;
  left: 50px;
  transform: rotate(55deg);
  background: rgba(206,188,155,.7);
  background: -moz-linear-gradient(left, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(206,188,155,.7)), color-stop(65%, rgba(42,31,25,0)));
  background: -webkit-linear-gradient(left, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);
  background: -o-linear-gradient(left, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);
  background: -ms-linear-gradient(left, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);
  background: linear-gradient(to right, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cebc9b', endColorstr='#2a1f19', GradientType=0.7 ); );
}*/

h1 {
  width: 90%;
  margin: 0 auto 0 auto;
  font-family: 'Lato', sans-serif;
  font-size: 80px;
  padding: 60px 50px;
  text-align: center;
  text-transform: uppercase;

}





	</style>
}
</head>
<body>
<div class="background">
<h1 id="text3d">Project List</h1>
<div class="project"><div class="newproject">+</div></div>
</div>
	<script>

	$('.newproject').on('click', function(){
		
		$(this).after("<div class='newproject newpro'></div>");
	});
</script>
	 

</body>
</html>