<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewer_layout"
    tools:context=".ViewerActivity"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_image"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/caption_scroll_view"
        android:layout_gravity="bottom"
        android:background="#96000000"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:fillViewport="false"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자막"
            android:id="@+id/caption"
            android:autoText="false"
            android:textColor="#ffffff" />
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT >>"
        android:id="@+id/next_btn"
        android:layout_gravity="bottom|right"
        android:textColor="#78ffffff"
        android:background="#00ffffff" />

</FrameLayout>
